

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/image/thunder.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="【Java设计模式】1.策略模式写在文章的最前面本人是java小白，自学没多久，在之前学校的课程中学习了java，并对java产生了一定的兴趣，不过只学习了一些最基本的语法。">
  <meta name="author" content="Javen">
  <meta name="keywords" content="Java,设计模式">
  
  <title>【Java设计模式】1.策略模式 - Javen 的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Java设计模式】1.策略模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-20 19:34" pubdate>
        2019年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Java设计模式】1.策略模式</h1>
            
            <div class="markdown-body">
              <h1 id="【Java设计模式】1-策略模式"><a href="#【Java设计模式】1-策略模式" class="headerlink" title="【Java设计模式】1.策略模式"></a>【Java设计模式】1.策略模式</h1><h1 id="写在文章的最前面"><a href="#写在文章的最前面" class="headerlink" title="写在文章的最前面"></a>写在文章的最前面</h1><p>本人是java小白，自学没多久，在之前学校的课程中学习了java，并对java产生了一定的兴趣，不过只学习了一些最基本的语法。</p>
<span id="more"></span>

<p>课上老师给我们提了一个题目，让我们自己去写，当时是写售货机的系统，参考了很多才勉强写出来。后来经同学推荐，开始看设计模式的书，所以想以写博客的方式来激励自己学习，并作一些记录。</p>
<p>本人典型理工科 <strong>小白</strong>，所以文笔不好，也借此机会锻炼锻炼自己的文笔，有写的语言不通和错误的地方，请大佬勿喷，同为初学者的大家一起交流交流，私信我，再次感激不尽！！</p>
<h1 id="什么是设计模式？"><a href="#什么是设计模式？" class="headerlink" title="什么是设计模式？"></a>什么是设计模式？</h1><p>设计模式即为java项目设计中的一种设计方法，通过这些前辈总结的方法以及设计思想，可以让我们在实际java项目开发的时候有规律可循，通过对于具体项目的解剖以及思考，使我们可以对应使用相应的<strong>设计模式</strong>，大大简化了设计难度，使用科学有效的设计模式，能少走一些不必要的弯路。</p>
<h1 id="问题的引出"><a href="#问题的引出" class="headerlink" title="问题的引出"></a>问题的引出</h1><p>现在，我们想要做出一个 “<strong>鸭子</strong>“ 产品，这个鸭子产品拥有下面几个 <strong>属性</strong> 或 <strong>功能</strong> ：</p>
<ol>
<li>这个 “<strong>鸭子</strong>“ 它会叫，并且不同的鸭子叫声是不一样的；</li>
<li>这个 “<strong>鸭子</strong>“ 它会飞，而且有的鸭子会飞，有的鸭子飞不起来，飞不起来的原因有很多，比如翅膀坏了，又或是这个 “<strong>鸭子</strong>“ 根本没有翅膀，最简单的例子：洗澡的橡皮鸭，对吧！它确实是没有翅膀；</li>
<li>这个 “<strong>鸭子</strong>“ 它会呈现给我们一个信息，就像一个按钮，当你按下去的时候，它会告诉你一些东西，可以是关于它是什么鸭子，或者它是否能飞，当然这取决于你，对，就是程序员或者…你的老板（<del>微笑中透露出了些许无奈，毕竟要恰饭的</del> ）   。</li>
</ol>
<h2 id="第一步，也即最开始的想法"><a href="#第一步，也即最开始的想法" class="headerlink" title="第一步，也即最开始的想法"></a>第一步，也即最开始的想法</h2><p>首先创建一个Duck类，这个Duck类包含了一些属性，比如重量、品种、毛皮颜色等，这里可以设置几个以protected为访问控制符的成员变量，变量名称用对应英文即可，例如Weight、Variety、FurColor。</p>
<p>然后就是为Duck这个类创建方法，方法包含了叫、飞以及”自我介绍”的动作。</p>
<p>但是，迎面而来的问题就是，不同的 “<strong>鸭子</strong>“ 拥有不同的属性、行为（即方法），这样当你想创建多个不同鸭子的时候，则要创建对应数量的类。</p>
<p>这样就完全没有运用到代码的复用，不仅复杂而且低效。所以对于代码复用，像我一样的初学者一般想到的就是继承。</p>
<p>个人认为 <strong>继承</strong> 这个机制有利也有弊，当继承过于复杂时，继承的缺点就暴露出来了，最大的问题就是一个类无法继承两个即两个以上的父类，这就限制了继承的使用。</p>
<p>那么我们先来使用继承父类来试试，首先写一个Duck类，把各种属性以及方法写好，而子类继承父类后，如果子类未进行重写，则方法以及属性仍然默认 “运用” 父类的方法以及属性。</p>
<p>但是我们要编写的是好几个属性以及方法可能不同的 “鸭子” 类。也就意味着代码仍然无法很好的服用，假如多个类之间几乎没有相同的属性以及方法，那继承的属性以及方法基本都是无用的，都要重写，这样代码复用仍然没有很好的实现。</p>
<p>同时，如果这时候，你的老板或者策划突然萌生了一个别的想法，给这些 “<strong>鸭子</strong>“ 加一个动作，比如下蛋，或者迁徙。</p>
<p>这个时候如果要加这样一个方法，那么Duck父类以及下面所有的子类几乎都要手动添加这样一个方法，明显很难实现，在具体工程项目的实践过程中，这样低效率的代码在面临反复多次的修改时会显得很无力，几乎每次修改添加都是重写，而且要重写很多次。</p>
<h2 id="策略模式的引出"><a href="#策略模式的引出" class="headerlink" title="策略模式的引出"></a>策略模式的引出</h2><p>因此要解决这样一个问题，即我们要编写一群类，这些类都有一些共通的属性或者方法，这些属性或方法在大的方面属于一类，但每一类都或多或少有些区别，就比如鸭子的叫声有正常鸭子的”呱呱呱”的叫也有橡皮鸭的”叽叽叽”的叫，这都属于发出叫声这样一个行为，但又有所不同，在这种情况下，引用比较专业的说法，就是将这样一种模式细分为下面三种组成：</p>
<ol>
<li>抽象策略角色这个是一个抽象的角色，通常情况下使用接口或者抽象类去实现。对比来说，就是我们的下面代码例子中的FlyBehavior以及QuackBehavior接口。</li>
<li>具体策略角色包装了具体的算法和行为。对比来说，就是实现了FlyBehavior以及QuackBehavior接口的实现一组实现类。</li>
<li>环境角色内部会持有一个抽象角色的引用，给客户端调用。对比来说，就是我们的具体 “<strong>鸭子</strong>“ 类别。说明：具体的Duck类内部一定会有一个策略类的一个成员变量，这样做的目的在于可以当我们在去创建具体的Duck对象如NormalDuck的时候，可以接收我们向NormalDuck类中传递的具体的策略类。</li>
</ol>
<h1 id="具体实现代码以及分析"><a href="#具体实现代码以及分析" class="headerlink" title="具体实现代码以及分析"></a>具体实现代码以及分析</h1><h2 id="1-Duck抽象类"><a href="#1-Duck抽象类" class="headerlink" title="1.Duck抽象类"></a>1.Duck抽象类</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span> </span>&#123;<br>    FlyBehavior flybehavior;<br>    QuackBehavior quackbehavior;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-built_in">void</span> display();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">performFly</span>(<span class="hljs-params"></span>)</span>&#123;<br>        flybehavior.fly();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">performQuack</span>(<span class="hljs-params"></span>)</span>&#123;<br>        quackbehavior.quack();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Duck</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setFly</span>(<span class="hljs-params">FlyBehavior fb</span>)</span>&#123;<br>        flybehavior = fb;<br>    &#125;<br><br><span class="hljs-comment">//    public void setDuckWithWings()&#123;</span><br><span class="hljs-comment">//        flybehavior = new FlyWithWings();</span><br><span class="hljs-comment">//    &#125;</span><br><br><span class="hljs-comment">//    public void setDuckWithoutWings()&#123;</span><br><span class="hljs-comment">//        flybehavior = new FlyWithoutWings();</span><br><span class="hljs-comment">//    &#125;</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setQuack</span>(<span class="hljs-params">QuackBehavior qk</span>)</span>&#123;<br>        quackbehavior = qk;<br>    &#125;<br><br><span class="hljs-comment">//    public void setDuckCanQuack()&#123;</span><br><span class="hljs-comment">//        quackbehavior = new Quack();</span><br><span class="hljs-comment">//    &#125;</span><br><br><span class="hljs-comment">//    public void setDuckCantQuack()&#123;</span><br><span class="hljs-comment">//        quackbehavior = new CantQuack();</span><br><span class="hljs-comment">//    &#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Duck抽象类中包含了一个抽象的方法display()，用来让鸭子 “<strong>声明</strong>“ 自己的一些信息，或者其他功能，而所有继承Duck抽象类的具体duck类都必须要重写此抽象方法。同时申明了两个抽象策略角色，即flybehavior以及quackbehavior，在后续实例化时，再对这两个变量进行具体的实例化。具体下面代码会解释。</p>
<h2 id="2-FlyBehavior以及QuackBehavior接口"><a href="#2-FlyBehavior以及QuackBehavior接口" class="headerlink" title="2.FlyBehavior以及QuackBehavior接口"></a>2.FlyBehavior以及QuackBehavior接口</h2><h3 id="FlyBehavior"><a href="#FlyBehavior" class="headerlink" title="FlyBehavior"></a>FlyBehavior</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">FlyBehavior</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fly</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="QuackBehavior"><a href="#QuackBehavior" class="headerlink" title="QuackBehavior"></a>QuackBehavior</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">QuackBehavior</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quack</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-FlyWithWings以及FlyWithoutWings"><a href="#3-FlyWithWings以及FlyWithoutWings" class="headerlink" title="3.FlyWithWings以及FlyWithoutWings"></a>3.FlyWithWings以及FlyWithoutWings</h2><h3 id="FlyWithWings"><a href="#FlyWithWings" class="headerlink" title="FlyWithWings"></a>FlyWithWings</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">FlyWithWings</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">FlyBehavior</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> fly()&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;I am flying!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="FlyWithoutWings"><a href="#FlyWithoutWings" class="headerlink" title="FlyWithoutWings"></a>FlyWithoutWings</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">FlyWithoutWings</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">FlyBehavior</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> fly()&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;I can&#x27;t fly!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-Quack以及CantQuack"><a href="#4-Quack以及CantQuack" class="headerlink" title="4.Quack以及CantQuack"></a>4.Quack以及CantQuack</h2><h3 id="Quack"><a href="#Quack" class="headerlink" title="Quack"></a>Quack</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Quack</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">QuackBehavior</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> quack()&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;Gua Gua&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="CantQuack"><a href="#CantQuack" class="headerlink" title="CantQuack"></a>CantQuack</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">CantQuack</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">QuackBehavior</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> quack()&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;&lt;&lt;Slience&gt;&gt;&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-normalduck以及modelduck（环境角色）"><a href="#5-normalduck以及modelduck（环境角色）" class="headerlink" title="5.normalduck以及modelduck（环境角色）"></a>5.normalduck以及modelduck（环境角色）</h2><h3 id="normalduck"><a href="#normalduck" class="headerlink" title="normalduck"></a>normalduck</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">normalduck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> </span>&#123;<br>    public normalduck()&#123;<br>        flybehavior = <span class="hljs-keyword">new</span> <span class="hljs-type">FlyWithWings</span>();<br>        quackbehavior = <span class="hljs-keyword">new</span> <span class="hljs-type">Quack</span>();<br>    &#125;   <br><br>    public void display()&#123;<br>        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;I am a normal duck&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="modelduck"><a href="#modelduck" class="headerlink" title="modelduck"></a>modelduck</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">modelduck</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Duck</span> </span>&#123;<br>    public modelduck()&#123;<br>        flybehavior = <span class="hljs-keyword">new</span> <span class="hljs-type">FlyWithoutWings</span>();<br>        quackbehavior = <span class="hljs-keyword">new</span> <span class="hljs-type">Quack</span>();<br>    &#125;<br><br>    public void display() &#123;<br>        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;I am a model duck&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上两个就是环境角色，一个是普通鸭子，另一个是模型鸭子。</p>
<h1 id="总结及分析"><a href="#总结及分析" class="headerlink" title="总结及分析"></a>总结及分析</h1><ol>
<li>可以看到，每种不同的鸭子类都可以直接使用已有的一些方法，我们需要做的就是选择当前鸭子类所包含的方法（即行为），当我们想改变这个鸭子类的一种方法，我们只需要将其改为我们提前设定好的一种方法，而不是将代码返工重写，提高了复用率。</li>
<li>如果我们想增加一种另一类的方法，比如给鸭子类增加一个 “<strong>迁徙</strong>“ 行为（方法），则我们可以再写接口，即 “<strong>迁徙</strong>“ 接口，然后再对迁徙这个行为具体的实现方式进行实现，比如向南迁徙或向北迁徙，这些”行为类”实现了 “<strong>迁徙</strong>“ 接口。这样我们就可以很方便的给当前已经写好的环境角色类添加行为（方法）</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/20/%E7%BB%8F%E5%85%B8%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经典生产者与消费者问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/20/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">【Java设计模式】2.装饰者模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz",
          app_key: "zUznNRS8dG9TQFJI3lQ181VE",
          placeholder: "留下点足迹吧👣",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
