

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/thunder.png">
  <link rel="icon" href="/image/thunder.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Javen">
  <meta name="keywords" content="JVM">
  
  <title>JVM 笔记 - 8 堆 - Javen 的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix-world.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/wallhaven.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM 笔记 - 8 堆">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-28 20:38" pubdate>
        2020年7月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM 笔记 - 8 堆</h1>
            
            <div class="markdown-body">
              <h1 id="堆的核心概述"><a href="#堆的核心概述" class="headerlink" title="堆的核心概述"></a>堆的核心概述</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><ul>
<li>一个JVM实例只存在一个堆内存，堆也是Java内存管理的核心区域</li>
<li>Java堆区在JVM启动的时候被创建，其空间大小也就确定了。是JVM管理的最大一块内存空间，且大小是可以调节的</li>
<li>《Java虚拟机规范》规定，堆可以处于<strong>物理不连续</strong>的内存空间中，但在逻辑上它应该是被视为连续的</li>
<li>所有线程共享Java堆，在这里还可以划分线程私有的缓冲区（Thread Local Allocation Buffer，TLAB）</li>
<li>《Java虚拟机规范》中对Java堆的描述是：所有的对象实例以及数组都应当在运行时分配在堆上（<strong>“几乎”</strong>所有的对象实例都在这里分配，也就是说并不是全部）</li>
<li>数组和对象可能永远不会存储在栈上，因为栈帧中保存应用，这个应用指向对象或者数组在堆中的位置</li>
<li>在方法结束后，堆中的对象不会马上被移除，仅仅在垃圾收集的时候才会别移除</li>
<li>堆，是GC执行垃圾回收的重点区域</li>
</ul>
<p><img src="http://81.68.78.36/image/img/20200728210153.png" srcset="/img/loading.gif" lazyload alt="堆"></p>
<hr>
<h2 id="2-内存细分"><a href="#2-内存细分" class="headerlink" title="2. 内存细分"></a>2. 内存细分</h2><p><img src="http://81.68.78.36/image/img/20200728210818.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="3-堆内部结构"><a href="#3-堆内部结构" class="headerlink" title="3. 堆内部结构"></a>3. 堆内部结构</h2><p><img src="http://81.68.78.36/image/img/20200728211631.png" srcset="/img/loading.gif" lazyload alt="堆内部结构"></p>
<h1 id="设置堆内存大小与OOM"><a href="#设置堆内存大小与OOM" class="headerlink" title="设置堆内存大小与OOM"></a>设置堆内存大小与OOM</h1><h2 id="1-堆空间大小的设置"><a href="#1-堆空间大小的设置" class="headerlink" title="1. 堆空间大小的设置"></a>1. 堆空间大小的设置</h2><ul>
<li>Java堆区用于存储Java对象实例，那么堆的大小在JVM启动时就已经设定好了，大家可以通过选项 <strong>“-Xmx”</strong> 和 <strong>“-Xms”</strong> 来进行设置</li>
<li>“-Xms” 用于表示堆区的起始内存，等价于 -XX:InitialHeapSize</li>
<li>“-Xmx” 则用于表示堆区的最大内存，等价于 -XX:MaxHeapSize</li>
<li>一旦堆区中的内存大小超过 “-Xmx” 所指定的最大内存时，将会抛出 OutOfMemoryError 异常</li>
<li>通常会将 -Xms 和 -Xmx 设置为相同的值，目的是为了能够在Java垃圾回收机制清理完堆区后不需要重新分隔计算堆区大小，一次提高性能</li>
<li>默认情况下，初始内存大小：物理电脑内存大小 / 64</li>
<li>最大内存大小： 物理电脑内存大小 / 4</li>
</ul>
<h2 id="2-OutOfMemory"><a href="#2-OutOfMemory" class="headerlink" title="2. OutOfMemory"></a>2. OutOfMemory</h2><h1 id="年轻代与老年代"><a href="#年轻代与老年代" class="headerlink" title="年轻代与老年代"></a>年轻代与老年代</h1><ul>
<li>存储在JVM中的Java对象可以被划分为两类<ul>
<li>一类是生命周期较短的瞬时对象，这类对象的创建和消亡都非常迅速</li>
<li>另外一类对象的声明周期却非常长，在某些极端的情况下还能够与JVM的生命周期保持一致</li>
</ul>
</li>
<li>Java堆区进一步细分的话，可以划分为年轻代（YoungGen）和老年代（OldGen）</li>
<li>其中年轻代又可划分为Eden空间、Survivor0空间和Survivor1空间（有时也叫from区、to区）</li>
</ul>
<p><img src="http://81.68.78.36/image/img/20200729101709.png" srcset="/img/loading.gif" lazyload alt="年轻代和老年代"></p>
<ul>
<li>在HotSpot中，Eden空间和另外两个Survivor空间缺省所占比例是8:1:1</li>
<li>当然开发人员可以通过 “-XX:SurvivorRatio” 来调整这个空间比例，例如-XX:SurvivorRatio=8</li>
<li>几乎所有的Java对象都是在Eden区被new出来的</li>
<li>绝大部分的Java对象的销毁都是在新生代进行的，即80%的对象“朝生夕死”</li>
</ul>
<h1 id="对象分配过程"><a href="#对象分配过程" class="headerlink" title="对象分配过程"></a>对象分配过程</h1><h2 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>为新对象分配内存是一件非常严谨和复杂的任务，JVM的设计者们不仅需要考虑内存如何分配，在哪里分配等问题，而且由于内存分配算法和内存回收算法密切相关，所以还需要考虑GC执行完内存回收后是否会在内存空间中产生内存碎片</p>
<ol>
<li>new的对象先放在伊甸园区，此区有大小限制</li>
<li>当伊甸园的空间被填满时，程序又需要创建对象，JVM的垃圾回收器将对伊甸园区进行垃圾回收（Minor GC），将伊甸园区中的不在被其他对象所引用的对象进行销毁。再加载新的对象放到伊甸园区</li>
<li>然后伊甸园中的剩余对象转移到幸存者0区</li>
<li>如果再次出发垃圾回收，此时上次幸存下来的放到幸存者0区的，如果没有回收，就会放到幸存者1区</li>
<li>如果再精力垃圾回收，此时会重新放回幸存者0区，接着再取幸存者1区</li>
<li>什么时候可以去养老区呢？可以设置次数，默认是15次（-XX:MaxTenuringThreshold=<N>进行设置）</li>
<li>在养老区，相对悠闲。当养老区内存不足时，会触发GC：Major GC，进行养老区的内存清理</li>
<li>若养老区执行了Major GC之后发现仍然无法进行对象的保存，就会产生OOM异常</li>
</ol>
<h2 id="2-对象分配的特殊情况"><a href="#2-对象分配的特殊情况" class="headerlink" title="2. 对象分配的特殊情况"></a>2. 对象分配的特殊情况</h2><p><img src="http://81.68.78.36/image/img/20200729110625.png" srcset="/img/loading.gif" lazyload alt="特殊情况"></p>
<h1 id="Minor-GC、Major-GC、Full-GC"><a href="#Minor-GC、Major-GC、Full-GC" class="headerlink" title="Minor GC、Major GC、Full GC"></a>Minor GC、Major GC、Full GC</h1><h2 id="1-GC概述"><a href="#1-GC概述" class="headerlink" title="1. GC概述"></a>1. GC概述</h2><p>JVM在进行GC时，并非每次都对上面三个内存区域一起回收，大部分时候回收的都是指新生代</p>
<p>针对HotSpot VM的实现，它里面的GC按照回收区域又分为两大类型：一种是部分收集（Partial GC），一种是整堆收集（Full GC）</p>
<ul>
<li>部分收集：不是完整收集整个Java堆的垃圾收集。其中又分为：<ul>
<li>新生代收集（Minor GC / Young GC）：只是新生代的垃圾回收</li>
<li>老年代收集（Major GC / Old GC）：只是老年代的垃圾回收（目前只有CMS GC会有单独收集老年代的行为）</li>
<li>混合收集（Mixed GC）：收集很饿新生代以及部分老年代的垃圾收集（目前只有G1 GC会有这种行为）</li>
</ul>
</li>
<li>整堆收集（Full GC）：收集整个Java堆和方法区的垃圾回收</li>
</ul>
<hr>
<h2 id="2-新生代GC（Minor-GC）触发机制"><a href="#2-新生代GC（Minor-GC）触发机制" class="headerlink" title="2. 新生代GC（Minor GC）触发机制"></a>2. 新生代GC（Minor GC）触发机制</h2><ul>
<li>当年轻代空间不足时，就会触发Minor GC，这里的年轻代区满是指Eden区满了，Survivor区满并不会引发GC，每次Minor GC会清理年轻代的内存</li>
<li>因为Java对象<strong>大多数都具备朝生夕灭</strong>的特性，所以Minor GC非常频繁，一般回收速度也比较快</li>
<li>Minor GC会引发STW，暂停其他用户的线程，等垃圾回收结束，用户线程才回复运行</li>
</ul>
<hr>
<h2 id="3-老年代GC（Major-GC-）触发机制："><a href="#3-老年代GC（Major-GC-）触发机制：" class="headerlink" title="3. 老年代GC（Major GC ）触发机制："></a>3. 老年代GC（Major GC ）触发机制：</h2><ul>
<li>指发生在老年代的GC，对象从老年代消失时，我们说”Major GC”或”Full GC”发生了</li>
<li>出现了Major GC，经常会伴随至少一次的Minor GC（但非绝对的，在Parallel Scavenge收集器的手机策略里，就有直接进行Major GC的策略选择过程）</li>
<li>Major GC的速度一般会比Minor GC慢上10倍以上，STW的时间更长</li>
<li>如果Major GC后，内存还不足，就报OOM了</li>
</ul>
<hr>
<h2 id="4-Full-GC的触发机制"><a href="#4-Full-GC的触发机制" class="headerlink" title="4. Full GC的触发机制"></a>4. Full GC的触发机制</h2><ul>
<li>调用System.gc()时，系统建议执行Full GC，但是不必然执行</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
<li>通过Minor GC后进入老年代的平均大小大于老年代的可用内存</li>
<li>由Eden取、Survivor0区向Survivor1区复制时，对象大小大于Survivor1区可用内存时，这把对象转存到老年代，且老年代的可用内存大小小于对象大小</li>
</ul>
<blockquote>
<p>Full GC是开发或者调优中尽量避免的</p>
</blockquote>
<h1 id="堆空间分代思想"><a href="#堆空间分代思想" class="headerlink" title="堆空间分代思想"></a>堆空间分代思想</h1><p>为什么需要把Java堆分代？不分代就不能正常工作了吗？</p>
<ul>
<li>经研究，不同对象的生命周期不同，70-99%的对象是临时对象</li>
<li>新生代：有Eden，两块大小相同的Survivor去构成</li>
<li>老年代：存放新生代精力多次GC仍然存活的对象</li>
<li>其实不分代完全可以，分代的唯一理由就是优化GC性能。如果没有分代，那所有的对象都在一块，就如同把一个学校的人都关在一个教室里。GC的时候要找到哪些对象没用，这样就会对堆的所有区域进行扫描。而很多对象都是朝生夕死的，如果分代的话，把新创建的对象放到某个地方，当GC的时候先把这块存储“朝生夕死”对象的区域进行回收，这样就会腾出很大的空间来</li>
</ul>
<h1 id="内存分配策略"><a href="#内存分配策略" class="headerlink" title="内存分配策略"></a>内存分配策略</h1><p>如果对象在Eden出生，并经历过第一次Minor GC后仍然存活，并且能被Survivor容纳的话，将被移动到Survivor空间中，并将年龄设置为1。</p>
<p>对象在Survivor区中，每熬过一次Minor GC，年龄就增加1岁，当它的年龄增加到一定程度（默认为15岁）时，就会被晋升到老年代区</p>
<p>对象晋升老年代的阈值，可以通过 -XX:MaxTenuringThreshold 来设置</p>
<hr>
<p>针对不同年龄段的对象分配原则如下所示：</p>
<ul>
<li>优先分配到Eden</li>
<li>大对象直接分配到老年代（尽量避免程序中出现过多的大对象）</li>
<li>长期存活的对象分配到老年代</li>
<li>动态对象年龄判断（如果Survivor区中相同年龄的所有对象大小的总和大于Survivor空间的一般，年龄大于或等于该年龄的对象可以直接进入老年代，无需等到阈值）</li>
<li>空间分配担保：-XX:HandlePromotionFailure</li>
</ul>
<h1 id="为对象分配内存：TLAB"><a href="#为对象分配内存：TLAB" class="headerlink" title="为对象分配内存：TLAB"></a>为对象分配内存：TLAB</h1><h2 id="1-为什么要有TLAB（Thread-Local-Allocation-Buffer）？"><a href="#1-为什么要有TLAB（Thread-Local-Allocation-Buffer）？" class="headerlink" title="1. 为什么要有TLAB（Thread Local Allocation Buffer）？"></a>1. 为什么要有TLAB（Thread Local Allocation Buffer）？</h2><ul>
<li>堆区是线程共享区域，任何线程都可以访问到堆区中的共享数据</li>
<li>由于对象实例的创建在JVM中非常频繁，因此在并发环境下从堆区中划分内存空间是线程不安全的</li>
<li>为了避免多个线程操作同一地址，需要使用加锁等机制，进而影响分配速度</li>
</ul>
<h2 id="2-什么是TLAB？"><a href="#2-什么是TLAB？" class="headerlink" title="2. 什么是TLAB？"></a>2. 什么是TLAB？</h2><ul>
<li>从内存模型而不是垃圾收集的角度，对Eden区域继续进行划分，JVM为<strong>每一个线程分配了一个私有缓冲区域</strong>，它包含在Eden空间内</li>
<li>多线程同时分配内存时，使用TLAB可以避免一系列的非线程安全问题，同时还能够提升内存分配的吞吐量，因此我们可以将这种内存分配方式称之为<strong>快速分配策略</strong></li>
</ul>
<h2 id="3-说明"><a href="#3-说明" class="headerlink" title="3. 说明"></a>3. 说明</h2><ul>
<li>尽管不是所有的对象实例都能够在TLAB中成功分配，但是<strong>JVM确实是将TLAB作为内存分配的首选</strong></li>
<li>在程序中，开发人员可以通过选项 “-XX:UseTLAB” 设置是否开启TLAB空间</li>
<li>默认情况下，TLAB空间的内存非常小，**仅占有整个Eden空间的1%**，当然我们可以通过选项 “-XX:TLABWasteTargetPercent” 设置TLAB空间所占用Eden空间的百分比大小</li>
<li>一旦对象在TLAB空间分配内存失败，JVM就会尝试着通过<strong>使用加锁机制</strong>确保数据操作的原子性，从而直接在Eden空间中分配内存</li>
</ul>
<p><img src="http://81.68.78.36/image/img/20200730163429.png" srcset="/img/loading.gif" lazyload alt="内存分配"></p>
<h1 id="小结：堆空间的参数设置"><a href="#小结：堆空间的参数设置" class="headerlink" title="小结：堆空间的参数设置"></a>小结：堆空间的参数设置</h1><p>官网说明：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html</a></p>
<p><img src="http://81.68.78.36/image/img/20200731155117.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="http://81.68.78.36/image/img/20200731155252.png" srcset="/img/loading.gif" lazyload></p>
<p>在发生Minor GC之前，虚拟机会<strong>检查老年代最大可用的连续空间是否大于新生代所有对象的总空间</strong></p>
<p>如果大于，则此次Minor GC是安全的</p>
<p>如果小于，则虚拟机会查看-XX:HandlePromotionFailure设置值是否允许担保失败</p>
<ul>
<li>如果HandlePromotionFailure=true，那么会继续<strong>检查老年代最大可用连续空间是否大于历次晋升到老年代的对象的平均大小</strong><ul>
<li>如果大于，则尝试进行一次Minor GC，但这次GC仍然是有风险的</li>
<li>如果小于，则改为进行一次Full GC</li>
</ul>
</li>
<li>如果HandlePromotionFailure=false，则直接进行一次Ful GC</li>
</ul>
<p>在JDK6 Update24（或JDK7）之后的规则变成，<strong>只要老年代的连续空间大于新生代对象总大小</strong>，或者<strong>历次晋升的平均大小就会进行Minor GC</strong>，否则将进行Full GC</p>
<h1 id="堆是分配对象的唯一选择吗？"><a href="#堆是分配对象的唯一选择吗？" class="headerlink" title="堆是分配对象的唯一选择吗？"></a>堆是分配对象的唯一选择吗？</h1><h2 id="1-回答"><a href="#1-回答" class="headerlink" title="1. 回答"></a>1. 回答</h2><p>在《深入理解Java虚拟机》中，关于Java堆内存有这样一段描述：</p>
<blockquote>
<p>随着JIT编译的发展和<strong>逃逸分析技术</strong>逐渐成熟，<strong>栈上分配、标量替换优化技术</strong>将会导致一些微妙的变化，所有的对象都分配到堆上变得不那么“绝对”了。</p>
</blockquote>
<p>在Java虚拟机中，对象是在Java堆内分配内存的，这是一个普遍的常识。但是，有一种特殊的情况，那就是<strong>如果经过逃逸分析（Escape Analysis）后发现，一个对象并没有逃逸出方法的话，那么就可能被优化成栈上分配</strong>。这样就无须在堆上分配内存，也无需进行垃圾回收，这也是最常见的堆外存储技术。</p>
<p>此外，前面提到的基于OpenJDK深度定制的TaoBaoVM，其中创新的GCIH（GC invisible heap）技术实现off-heap，将生命周期较长的Java对象从heap转移至heap外，并且GC不能管理GCIH内部的Java对象，一次达到降低GC的回收频率和提升GC的回收效率的目的</p>
<h2 id="2-逃逸分析"><a href="#2-逃逸分析" class="headerlink" title="2. 逃逸分析"></a>2. 逃逸分析</h2><ul>
<li>如何将堆上的对象分配到栈，需要使用逃逸分析手段</li>
<li>这是一种可以有效减少Java程序中同步负载和内存堆分配压力的跨函数全局数据流分析算法</li>
<li>通过逃逸分析，Java HotSpot编译器能够分析出一个新的对象的引用的使用范围从而决定是否要将这个对象分配到堆上</li>
<li>逃逸分析的基本行为就是分析对象动态作用域：<ul>
<li>当一个对象在方法中被定义后，对象旨在方法内部使用，则认为没有发生逃逸</li>
<li>当一个对象在方法中被定义后，它被外部方法所引用，则认为发生了逃逸。例如作为调用参数传递到其他方法中去</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JVM/">JVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/JVM%20-%209.%E6%96%B9%E6%B3%95%E5%8C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM 笔记 - 9 方法区</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/25/JVM%20-%207.%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88/">
                        <span class="hidden-mobile">JVM 笔记 - 7 本地方法栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appKey":"zUznNRS8dG9TQFJI3lQ181VE","placeholder":"留下点足迹吧👣","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appkey":"zUznNRS8dG9TQFJI3lQ181VE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
