

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/thunder.png">
  <link rel="icon" href="/image/thunder.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="经典生产者与消费者问题1. 问题的引入​    如同日常生活中一样，我们每天所消费的东西，都是生产部门进行生产，我们才有商品来进行消费。
​    那么就有一个很现实的问题，生产部门如果没有生产，我们是没有任何商品来消费的。">
  <meta name="author" content="Javen">
  <meta name="keywords" content="Java,多线程">
  
  <title>经典生产者与消费者问题 - Javen 的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix-world.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/wallhaven.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="经典生产者与消费者问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-20 19:34" pubdate>
        2019年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经典生产者与消费者问题</h1>
            
            <div class="markdown-body">
              <h1 id="经典生产者与消费者问题"><a href="#经典生产者与消费者问题" class="headerlink" title="经典生产者与消费者问题"></a>经典生产者与消费者问题</h1><h2 id="1-问题的引入"><a href="#1-问题的引入" class="headerlink" title="1. 问题的引入"></a>1. 问题的引入</h2><p>​    如同日常生活中一样，我们每天所消费的东西，都是生产部门进行生产，我们才有商品来进行消费。</p>
<p>​    那么就有一个很现实的问题，生产部门如果没有生产，我们是没有任何商品来消费的。</p>
<span id="more"></span>

<p>​    同时商品过多又会导致相对商品过剩，造成经济危机。</p>
<p>​    所以生产合适数量的商品来供我们消费，才可以维持动态平衡。</p>
<h2 id="2-简单的例子实现"><a href="#2-简单的例子实现" class="headerlink" title="2.简单的例子实现"></a>2.简单的例子实现</h2><p>​    要模拟同时进行生产和消费，就必须至少有一个生产者与消费者来同时运作。</p>
<p>​    我们知道程序一般是顺序执行的，所以必须用到Java技术中的多线程。</p>
<p>​    也就是开两个线程分别来进行生产以及消费。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs livescript">Stack&lt;Character&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br><br>Thread producerThread = <span class="hljs-keyword">new</span> Thread<span class="hljs-function"><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">        producer.produce(stack);</span></span><br><span class="hljs-function"><span class="hljs-params">    &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">&#125;)</span>;</span><br><span class="hljs-function"><span class="hljs-title">producerThread</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">Thread</span> <span class="hljs-title">consumerThread</span> = <span class="hljs-title">new</span> <span class="hljs-title">Thread</span><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">        consumer.consume(stack);</span></span><br><span class="hljs-function"><span class="hljs-params">    &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">&#125;)</span>;</span><br><span class="hljs-function"><span class="hljs-title">consumerThread</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br></code></pre></td></tr></table></figure>

<p>​    这里我们用stack作为容器的载体，通过stack的push( )与pop( )方法来实现随机字符（即Character）的产生以及消耗。</p>
<p>​    我们来运行这个程序（当然producer以及consumer我只是用了简单的描述来代替，下面会有两个类的具体实现）。</p>
<p>​    我们会发现一个非常严重的问题。</p>
<p>​    众所周知，Java多线程中，每个线程运行时，都在争夺CPU的资源，而且一个线程不可能长时间占用。</p>
<p>​    那么就会产生一种很糟糕的情况，即生产者一段时间内没有争夺到CPU的资源，而消费者一直消费，但是我们的容器    stack里面已经空了，stack无法pop，就会产生异常。</p>
<h2 id="3-简单修改生产者以及消费者"><a href="#3-简单修改生产者以及消费者" class="headerlink" title="3.简单修改生产者以及消费者"></a>3.简单修改生产者以及消费者</h2><p>​    那么设置边际条件，使当stack容器中的内容为0时，消费者停止消费，而等生产者生产后在开始消费。</p>
<p>​    运用多线程中的wait( )与notify( )方法，当stack容器中的内容为0时，让消费者wait( )，等待生产者生产之后再消费。</p>
<p>​    修改完的例子运行之后，发现一切正常，消费者消费，生产者生产，一切祥和稳定。</p>
<p>​    但真的是这样吗？</p>
<h2 id="4-再次深入"><a href="#4-再次深入" class="headerlink" title="4.再次深入"></a>4.再次深入</h2><p>​    如果我们不只有一个生产者与消费者，那么我们刚刚的程序会发生什么？</p>
<p>​    我们会发现，会产生多个消费者之间会发生一种复杂的现象，我用下面的图来解释这种现象：</p>
<p><img src="" srcset="/img/loading.gif" lazyload alt="1577242149195"></p>
<p>​    可以看到，由于每个线程之间在争夺CPU的资源，所以会出现 <strong>consumer1</strong> 在对<strong>数据1</strong> 进行操作的时候，<strong>consumer2</strong> 也争夺到了CPU资源，而 <strong>consumer1</strong> 的操作还未完成，<strong>数据1</strong> 还未被改动，导致 <strong>consumer2</strong> 读取到的还时数据1，那么数据1 就会被操作两次，出现错误。</p>
<p>​    怎么解决呢，Java技术中，为了解决这种问题，为大家提供了关键字 <strong>synchronized</strong> 来解决，该关键字保证了当进行被 <strong>synchronized</strong> 关键字修饰的操作时，保证只有当前对象可以访问数据，其他的线程只能等待。</p>
<p>​    下面放上经过修改后的 <strong>Consumer</strong> 和 <strong>Producer</strong> 类：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span> &#123;</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> count;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Consumer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> count)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.count = count;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consume</span><span class="hljs-params">(Stack&lt;Character&gt; stack)</span> throws InterruptedException</span>&#123;<br>        <span class="hljs-keyword">String</span> consumeChar;<br>        <span class="hljs-built_in">synchronized</span> (stack)&#123;<br>            <span class="hljs-keyword">if</span>(stack.<span class="hljs-built_in">size</span>() == <span class="hljs-number">0</span>)&#123;<br>                stack.<span class="hljs-built_in">wait</span>();<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                consumeChar = <span class="hljs-keyword">String</span>.<span class="hljs-built_in">valueOf</span>(stack.<span class="hljs-built_in">pop</span>());<br>                assert consumeChar != null;<br>                System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;[ consumer&quot;</span>+count+<span class="hljs-string">&quot; ] : consume &quot;</span>+consumeChar+<span class="hljs-string">&quot;\n stack : &quot;</span>+stack.<span class="hljs-built_in">size</span>()+<span class="hljs-string">&quot;\n right now content : &quot;</span>+stack.<span class="hljs-built_in">toString</span>());<br>                stack.<span class="hljs-built_in">notify</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span> &#123;</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> count;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Producer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> count)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.count = count;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">produceRandomChar</span><span class="hljs-params">(Stack&lt;Character&gt; stack)</span> throws InterruptedException </span>&#123;<br>        Random random = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Random</span>();<br>        <span class="hljs-keyword">char</span> randomChar = (<span class="hljs-keyword">char</span>)(random.<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">25</span>)+<span class="hljs-number">65</span>);<br>        <span class="hljs-built_in">synchronized</span> (stack)&#123;<br>            <span class="hljs-keyword">int</span> MAX_SIZE = <span class="hljs-number">10</span>;<br>            <span class="hljs-keyword">if</span>(stack.<span class="hljs-built_in">size</span>() == MAX_SIZE)&#123;<br>                stack.<span class="hljs-built_in">wait</span>();<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                stack.<span class="hljs-built_in">push</span>(randomChar);<br>                System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;[ producer&quot;</span>+count+<span class="hljs-string">&quot; ] : produce &quot;</span>+randomChar+<span class="hljs-string">&quot;\n  stack : &quot;</span>+stack.<span class="hljs-built_in">size</span>()+<span class="hljs-string">&quot;\n right now content : &quot;</span>+stack.<span class="hljs-built_in">toString</span>());<br>                stack.<span class="hljs-built_in">notify</span>();<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="5-生产者与消费者之间进行交互的Interaction类"><a href="#5-生产者与消费者之间进行交互的Interaction类" class="headerlink" title="5.生产者与消费者之间进行交互的Interaction类"></a>5.生产者与消费者之间进行交互的Interaction类</h2><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs livescript">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Interaction</span> &#123;</span><br>    public <span class="hljs-keyword">static</span> <span class="hljs-literal">void</span> main(<span class="hljs-built_in">String</span>[] args) throws InterruptedException &#123;<br>        int count;<br>        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.<span class="hljs-keyword">in</span>);<br>        System.out.println(<span class="hljs-string">&quot;[ Please input the number of thread ]&quot;</span>);<br>        count = scanner.nextInt();<br>        Stack&lt;Character&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br>        Consumer[] consumers = <span class="hljs-keyword">new</span> Consumer[count];<br>        Producer[] producers = <span class="hljs-keyword">new</span> Producer[count];<br>        <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>            consumers[i] = <span class="hljs-keyword">new</span> Consumer(i+<span class="hljs-number">1</span>);<br>            producers[i] = <span class="hljs-keyword">new</span> Producer(i+<span class="hljs-number">1</span>);<br>        &#125;<br>        Thread[] consumersThread = <span class="hljs-keyword">new</span> Thread[count];<br>        Thread[] producersThread = <span class="hljs-keyword">new</span> Thread[count];<br>        final boolean[] flag = &#123;<span class="hljs-literal">true</span>,<span class="hljs-literal">true</span>&#125;;<br>        <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>            int finalI = i;<br>            Thread produce = <span class="hljs-keyword">new</span> Thread<span class="hljs-function"><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                <span class="hljs-keyword">try</span> &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                    <span class="hljs-keyword">while</span>(flag[<span class="hljs-number">0</span>])&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                        producers[finalI].produceRandomChar(stack);</span></span><br><span class="hljs-function"><span class="hljs-params">                        Thread.sleep(<span class="hljs-number">500</span>);</span></span><br><span class="hljs-function"><span class="hljs-params">                        <span class="hljs-keyword">if</span>(stack.size() == <span class="hljs-number">10</span>)&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                            flag[<span class="hljs-number">0</span>] = <span class="hljs-literal">false</span>;</span></span><br><span class="hljs-function"><span class="hljs-params">                        &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">                    &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                    e.printStackTrace();</span></span><br><span class="hljs-function"><span class="hljs-params">                &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">            &#125;)</span>;</span><br><span class="hljs-function">            <span class="hljs-title">produce</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">            <span class="hljs-title">producersThread</span>[<span class="hljs-title">i</span>] = <span class="hljs-title">produce</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function">            <span class="hljs-title">Thread</span> <span class="hljs-title">consume</span> = <span class="hljs-title">new</span> <span class="hljs-title">Thread</span><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                <span class="hljs-keyword">try</span> &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                    <span class="hljs-keyword">while</span>(flag[<span class="hljs-number">1</span>])&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                        consumers[finalI].consume(stack);</span></span><br><span class="hljs-function"><span class="hljs-params">                        Thread.sleep(<span class="hljs-number">500</span>);</span></span><br><span class="hljs-function"><span class="hljs-params">                        <span class="hljs-keyword">if</span>(stack.size() == <span class="hljs-number">0</span> &amp;&amp; !flag[<span class="hljs-number">1</span>])&#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                            flag[<span class="hljs-number">0</span>] = <span class="hljs-literal">false</span>;</span></span><br><span class="hljs-function"><span class="hljs-params">                        &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">                    &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span></span><br><span class="hljs-function"><span class="hljs-params">                    e.printStackTrace();</span></span><br><span class="hljs-function"><span class="hljs-params">                &#125;</span></span><br><span class="hljs-function"><span class="hljs-params">            &#125;)</span>;</span><br><span class="hljs-function">            <span class="hljs-title">consume</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">            <span class="hljs-title">consumersThread</span>[<span class="hljs-title">i</span>] = <span class="hljs-title">consume</span>;</span><br><span class="hljs-function">        &#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function">        <span class="hljs-title">for</span><span class="hljs-params">(Thread thread : consumersThread)</span>&#123;</span><br><span class="hljs-function">            <span class="hljs-title">thread</span>.<span class="hljs-title">join</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">        &#125;</span><br><span class="hljs-function">        <span class="hljs-title">for</span> <span class="hljs-params">(Thread thread: producersThread)</span> &#123;</span><br><span class="hljs-function">            <span class="hljs-title">thread</span>.<span class="hljs-title">join</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">        &#125;</span><br><span class="hljs-function">    &#125;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85/">生产者与消费者</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/20/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Java设计模式】1.策略模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/20/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">【Java设计模式】2.装饰者模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appKey":"zUznNRS8dG9TQFJI3lQ181VE","placeholder":"留下点足迹吧👣","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appkey":"zUznNRS8dG9TQFJI3lQ181VE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
