

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Javen">
  <meta name="keywords" content="Linux">
  
  <title>折腾Linux - 1.内网穿透 - Javen的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="折腾Linux - 1.内网穿透">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-16 16:26" pubdate>
        2020年11月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">折腾Linux - 1.内网穿透</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文只是记录自己在学习和做项目过程中，折腾的一些东西，并非专业，本人也是linux入门的小白，因为任务驱动，而产生了兴趣，遂开始整活。</p>
<p>而且将其记录下来，以后忘记怎么弄了，还可以找出来回顾温习一下。</p>
<p>如有错误或者我理解不深的地方，希望看管们指出来 ：D</p>
<p>本小白今年9月也开始了烟酒生（雾）的生活，确实烟酒生和自己想象中的有些出入，有好也有坏。但我们实验室里竟然让我发现了个宝贝，那就是实验室的服务器。不过这个服务器的初衷是用来给学长们跑深度学习的，不过除了要毕业的学长，一般也很少有人用。</p>
<p>这么好的资源竟然没人用？！那不行，那我得整点活。刚开始的时候，基本上完全不太懂linux，也在慢慢看“字典书”（就是那种指令大全类型的，并未涉及到linux内核原理这些的书）。</p>
<p>以前自己搞了个阿里云服务器，用xshell整过一些东西，比如最基础的搭建个博客啊，部属个项目啊啥的。然后我试图用xshell徒手连实验室的服务器。</p>
<p>结果那必然是失败啊，根本ping不通啊。拍查了半天，原来我的电脑是连接的校园网，而实验室的服务器（下面简称服务器）在另外一个网络内，这怎么可能访问嘛。</p>
<p>查了很多资料，发现有两种种解决方法，分别是路由器端口映射和内网穿透。这就是本篇博客的内容了。</p>
<h1 id="为什么两个内网下的设备无法连通？"><a href="#为什么两个内网下的设备无法连通？" class="headerlink" title="为什么两个内网下的设备无法连通？"></a>为什么两个内网下的设备无法连通？</h1><p>解答这个问题，需要了解网络模型、公网内网</p>
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201116165352.png" srcset="/img/loading.gif" lazyload></p>
<p>OSI 七层网络模型由国际标准化组织进行制定，它是正统意义上的国际标准。但其实现过于复杂，且制定周期过长，在其整套标准推出之前，TCP/IP 模型已经在全球范围内被广泛使用，所以 TCP/IP 模型才是事实上的国际标准。TCP/IP 模型定义了应用层、传输层、网际层、网络接口层这四层网络结构，但并没有给出网络接口层的具体内容，因此在学习和开发中，通常将网络接口层替换为 OSI 七层模型中的数据链路层和物理层来进行理解。</p>
<p><strong>网络接口层</strong>的知识就比较偏向底层硬件。我们平常的做的应用，基本上是在<strong>网际层IP</strong>以及<strong>传输层</strong>的基础上，进行连接，同时在应用层进行各种应用。</p>
<h2 id="公网与内网"><a href="#公网与内网" class="headerlink" title="公网与内网"></a>公网与内网</h2><ol>
<li>公有IP地址</li>
</ol>
<p>一般称公网中的<strong>IP地址</strong>为公有地址。公有地址由Inter NIC（因特网信息中心）负责，这些<strong>IP地址</strong>分配给<strong>注册</strong>并向Inter NIC提出申请的组织机构。公有地址是全球唯一的，公网中不可能存在两个相同的<strong>IP地址</strong>。</p>
<p><strong>范围</strong>：除了私有地址以外的地址，都属于公有地址</p>
<ol start="2">
<li>私有IP地址</li>
</ol>
<p>一般称内网（即局域网）中的<strong>IP地址</strong>为私有地址。私有地址是<strong>非注册地址</strong>，用于组织机构内部使用。私有地址的范围如下：</p>
<ul>
<li>A类IP地址中：10.0.0.0–10.255.255.255</li>
<li>B类IP地址中：172.16.0.0–172.31.255.255</li>
<li>C类IP地址中：192.168.0.0–192.168.255.255</li>
</ul>
<p>私有地址与公有地址不同，并不是由<strong>Internet</strong>分配的，是不允许出现在<strong>Internet</strong>中的，我们在公网中是看不到<strong>私有IP地址</strong>的，并且公有地址也不会使用上述的三类地址。所以，私有地址是不能直接与<strong>Internet</strong>连接的。</p>
<p>而如果想用私有地址与Internet连接来访问公网，那该怎么做？这就需要将<strong>私有IP地址</strong>转换成<strong>公网IP地址</strong>，与外部连接。所以，我们平时使用的路由器中会装有一个叫做 <strong>NAT（网络地址转换）</strong> 的软件，我们的路由器中会至少会有一个有效的<strong>公网IP</strong>，<strong>NAT</strong>会将我们的<strong>私有地址</strong>转成路由器中的<strong>公网IP</strong>与外部Internet连接。而同样的，因为使用的是路由器中的<strong>公共的公网IP</strong>来连接Internet，所以这个内网中的PC在Internet中显示的都是路由器的<strong>公共IP</strong>，这样做不仅提供了一定程度的安全，也可以有效的减缓可用的IP地址空间的枯竭问题。</p>
<p>比较典型的例子就是，我们学校的校园网，就是一个很大的内网，我们在内网中连接wifi，并上网，实际上仍然通过的是 <strong>NAT（网络地址转换）</strong>转换为公网IP来建立连接。</p>
<h2 id="解决疑惑"><a href="#解决疑惑" class="headerlink" title="解决疑惑"></a>解决疑惑</h2><p>两个设备之间建立连接，相互传送数据，数据会被由多个协议进行封装，即 应用层 - 传输层 - 网络层 - 网络接口层。</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201116172011.png" srcset="/img/loading.gif" lazyload></p>
<p>我们的设备是连接了路由器的，路由器下的所有设备都连接在该路由器的子网下，简言之，我们的设备都躲在路由器后。</p>
<p>我们访问一个网站，或建立一个连接，最终都是以路由器的IP发送出去。</p>
<p>但因为我们的设备A是主动访问一个公网服务器，路由器在建立连接后，是可以根据我们主动的访问时，网络协议中的信息，而将公网服务器发回来的信息，正确地发送给我们的设备A。</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201116184031.png" srcset="/img/loading.gif" lazyload></p>
<p>可是如果另外一个设备B，想要主动地来访问我们的设备A，这个时候，设备B访问的是路由器的IP。而路由器其实也不明白，设备B到底是想和内网下哪一个设备进行连接，因为内网下的设备对外暴露出来的，都是路由器的IP。</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/image-20201116184203613.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="1-路由器端口映射"><a href="#1-路由器端口映射" class="headerlink" title="1.路由器端口映射"></a>1.路由器端口映射</h2><p>路由器端口映射，原理就是指定路由器的一个固定端口（比如6000），使所有访问路由器IP（121.40.XXX.XXX:6000）的数据或信息，都转发到指定设备A的指定端口（例如22端口，用于SSH）。</p>
<p>那么最终的效果就是我直接访问 121.40.XXX.XXX:6000，路由器知道是转发给设备A的22端口，那我就可以访问到内网中，设备A的22端口了。</p>
<p>但是设备A除了我设置好的22端口，其他端口仍然还是无法访问，如果想要访问另一个端口，需要在路由器的端口映射中加入响应的映射配置即可。</p>
<p>可惜的是，我们实验室服务器网络连接的路由器，我不知道管理密码 ：( 。这种方案只能舍弃</p>
<h2 id="2-内网穿透"><a href="#2-内网穿透" class="headerlink" title="2.内网穿透"></a>2.内网穿透</h2><p>搜索了一些关于内网穿透的工具，比如花生壳、frp以及很多专门做内网穿透的软件，最后发现，除了frp，其他基本上都是收费，就算有免费的，也基本上是半残废。</p>
<p>但是frp唯一一个要求就是你需要有个自己的云服务器，并且云服务器有公网IP。</p>
<p>这不，我正好有个阿里云学生机，虽然学生机啥都不行，但它便宜啊！而且还带公网IP，要什么自行车？！</p>
<p>frp的具体原理图如下：</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201117170928.png" srcset="/img/loading.gif" lazyload></p>
<p>下面就开始我们的配置</p>
<h3 id="2-1-frp服务端安装配置"><a href="#2-1-frp服务端安装配置" class="headerlink" title="2.1 frp服务端安装配置"></a>2.1 frp服务端安装配置</h3><p>这里服务端，就是我们的阿里云服务器，使其作为frp的server端，接收client的连接</p>
<p>首先我们在终端依次输入下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 获取github上frp打包好的release包</span><br>wget https://github.com/fatedier/frp/releases/download/v0.22.0/frp_0.22.0_linux_amd64.tar.gz<br><span class="hljs-meta">#</span><span class="bash"> 解压下载的.tar.gz压缩文件</span><br>tar -zxvf frp_0.22.0_linux_amd64.tar.gz <br></code></pre></td></tr></table></figure>

<p>这里注意一点，由于服务器使用的是centos，因此一定要选的linux，其次amd64代表了设备的架构，一般都是amd64。如果选择错误的平台类型，自然下载下来的文件是无法运行的。</p>
<p>解压之后的文件目录如下图</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201117172039.png" srcset="/img/loading.gif" lazyload></p>
<p>其中 frpc_remote_ftp.ini 以及 nohup.out 是后续加进来的，如果解压后目录里没有是正常的。</p>
<p>此时，我们输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim frps.ini<br><span class="hljs-meta">#</span><span class="bash"> 如果提示没有权限，则在命令前加上 sudo ，并输入root的密码即可</span><br><span class="hljs-meta">#</span><span class="bash"> 例如：sudo vim frps.ini</span><br></code></pre></td></tr></table></figure>

<p>其初始化配置文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-attr">bind_port</span> = <span class="hljs-number">7000</span><br></code></pre></td></tr></table></figure>

<p>bind_port 代表了 frps 作为 server 监听的是 7000 端口，这个设置可以自定义。</p>
<p>然后我们在非插入模式下输入 :wq ，并点击回车退出vim。（具体vim的操作，自行百度。当然如果为了省事，可以使用 gedit 指令来打开文件）</p>
<p>此时，我们在当前 frp 文件的目录下输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./frps -c ./frps.ini<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201117172600.png" srcset="/img/loading.gif" lazyload></p>
<p>如果命令行出现上述输出，则表示启动成功，接下来就是内网设备启动 frpc 连接到 frps</p>
<h3 id="2-2-frp客户端配置"><a href="#2-2-frp客户端配置" class="headerlink" title="2.2 frp客户端配置"></a>2.2 frp客户端配置</h3><p>在我们的内网设备中，仍然需要下载 frp。下载以及解压的方式同 [2.1frp服务器端配置](#2.1 frp服务端安装配置) 一样。</p>
<p>解压后，进入目录，因为内网设备是作为 client ，连接到 server，因此我们启动的是 frpc。</p>
<p>接下来我们配置 frpc.ini，命令行中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim frpc.ini<br><span class="hljs-meta">#</span><span class="bash"> 如果提示没有权限，则在命令前加上 sudo ，并输入root的密码即可</span><br></code></pre></td></tr></table></figure>

<p>其初始化配置文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[common]</span><br><span class="hljs-comment"># 此处需要修改为公网设备的IP</span><br><span class="hljs-attr">server_addr</span> = <span class="hljs-number">121</span>.XXX.XXX.XXX<br><span class="hljs-comment"># 注意此处的server_port需要与服务器端配置中的bind_port相同</span><br><span class="hljs-attr">server_port</span> = <span class="hljs-number">7000</span><br><br><span class="hljs-section">[ssh]</span><br><span class="hljs-attr">type</span> = tcp<br><span class="hljs-attr">local_ip</span> = <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br><span class="hljs-attr">local_port</span> = <span class="hljs-number">22</span><br><span class="hljs-comment"># 此处配置的端口就是后续用ssh访问时，预设的端口</span><br><span class="hljs-attr">remote_port</span> = <span class="hljs-number">6000</span><br></code></pre></td></tr></table></figure>

<p>修改完毕并退出后，我们在命令行中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./frpc -c ./frpc.ini<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201117173924.png" srcset="/img/loading.gif" lazyload></p>
<p>如果没有黄色报错，那么久启动成功了</p>
<h3 id="2-3连接测试"><a href="#2-3连接测试" class="headerlink" title="2.3连接测试"></a>2.3连接测试</h3><p>此时我们打开自己电脑的 xshell，创建一个新的连接：</p>
<p><img src="https://gitee.com/Javen-Liu/blogimage/raw/master/img/20201118143303.png" srcset="/img/loading.gif" lazyload></p>
<p>其中 “名称” 可以随便填，“主机” 填的就是我们公网IP设备的IP地址（例如 121.XXX.XXX.XXX），端口号一定要与frp客户端配置中的 remote_port 相同。</p>
<p>配置好之后，点击确定，然后连接即可。</p>
<p>当然这一步作者只简单描述了步骤，关于具体xshell的操作，可以自行谷歌。</p>
<p>至此，我们的frp内网穿透就完成了。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>我们完成了内网穿透，可以通过转发，来访问到内网服务器的22端口，以此建立起ssh连接。</p>
<p>但是仍然有些许问题：</p>
<ol>
<li>我们运行 frpc 或者 frps 程序后，此时终端会等待 frpc 与 frps 程序运行完毕，才可以运行其他指令。那为了保证连接，难道必须一直打开终端吗？</li>
<li>每次关机之后，frpc 与 frps 就会关闭。对于公网IP设备，本来就是云服务器，一直开着还没啥问题。但是内网设备有时是需要重启的，那怎么才能让 frp 程序随开机自启动呢？</li>
</ol>
<p>上面两个问题也是我之前的疑问，不过后来查询各种资料与博客，才解决掉，总的来说算是处理的比较不错，基本上只要内网设备开着机，我就能连上。</p>
<p>具体的做法，由于篇幅限制，就不在这篇博客里赘述了，下一篇博客会写关于这方面的内容。</p>
<p>当然由于人之初，性本懒 （  : P  ），更新还是随缘。</p>
<p>最后还是感谢读者看完这篇文章，谢谢支持</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904049800642568">https://juejin.im/post/6844904049800642568</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad7cd1d5be45">https://www.jianshu.com/p/ad7cd1d5be45</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903766701899784">https://juejin.im/post/6844903766701899784</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/52523">https://sspai.com/post/52523</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu/">Ubuntu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/27/%E6%8A%98%E8%85%BELinux%20-%202.Shell%E7%9A%84%E8%BF%9B%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">折腾Linux - 2.Shell的进程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/JVM%20-%2016.%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/">
                        <span class="hidden-mobile">JVM 笔记 - 16 垃圾回收相关概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
