

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/thunder.png">
  <link rel="icon" href="/image/thunder.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Javen">
  <meta name="keywords" content="个人总结">
  
  <title>我的 2021 下半年 - 个人的一些感想与总结 - Javen 的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix-world.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/wallhaven.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的 2021 下半年 - 个人的一些感想与总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-13 21:00" pubdate>
        2021年12月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的 2021 下半年 - 个人的一些感想与总结</h1>
            
            <div class="markdown-body">
              <h1 id="我的2021下半年-个人的一些感悟与总结"><a href="#我的2021下半年-个人的一些感悟与总结" class="headerlink" title="我的2021下半年 - 个人的一些感悟与总结"></a>我的2021下半年 - 个人的一些感悟与总结</h1><h2 id="开学-｜-9月"><a href="#开学-｜-9月" class="headerlink" title="开学 ｜ 9月"></a>开学 ｜ 9月</h2><p>9月份过的很快，在给之前桑蚕项目收尾的过程中，9月就这么过去了。</p>
<p>同时也迈入了研二，没了课，也成为了项目主力（虽然上半年就已经成为主力打工人了）。</p>
<p>总之就是忙也没忙到什么，闲也没闲下来。</p>
<h2 id="一堆杂七杂八事情-｜-10月"><a href="#一堆杂七杂八事情-｜-10月" class="headerlink" title="一堆杂七杂八事情 ｜ 10月"></a>一堆杂七杂八事情 ｜ 10月</h2><p>这个月开始，我一直在之前桑蚕计数上找方法。</p>
<p>尤其是老师找了一篇关于密集人群识别的论文，大概读了一个星期的论文，有了一定的头绪，尝试去做了做。</p>
<p>但是，唉，老师那边总是能整出一些事情，本来我用了小样本在尝试着去把这个方法迁移到蚕虫数量的识别上面。结果某一周突然接了一个仿真的项目，是关于流程仿真的。。。</p>
<p>实在是过于离谱，用了一个叫flexsim仿真的软件，简单弄了个demo，没想到甲方比我们还不懂，还认为这个简单的demo很专业。。。哪怕写一句代码，我也不会这么排斥这个项目。</p>
<p>结果那段时间很难受，很压抑，基本上好多事情都分给我们组做，都是些杂七杂八的事情，动不动就写文档。不过老师似乎看出来我状态不太好，压力有点大，最后还是没让我去做这个仿真的项目。</p>
<p>就这样10月就过完了。总结下来，10月就是一堆杂七杂八的事情，搞得我没有时间，静下心来沉淀。</p>
<h2 id="历时1年的编译器-｜-11月"><a href="#历时1年的编译器-｜-11月" class="headerlink" title="历时1年的编译器 ｜ 11月"></a>历时1年的编译器 ｜ 11月</h2><p>11月开始，我逐渐闲了下来。</p>
<p>不过之前一堆烦心事，搞得自己很毛躁，进入了一种啥都不想干的状态。唉，最讨厌的就是这种状态，又没有兴趣去做些有意思的东西，又没那么想玩游戏。</p>
<p>不过期间我还是在看编译原理的课。从去年开始，我就跟着一本《Crafting Interpreters》的书写编译器，算是给我开了个头。后来的一年多时间里，我一直在看编译原理的书，包括一些欠缺的知识也都在一步步得去学习。</p>
<p>时隔1年之后，我的lox编译器算是完成的差不多了（ps：之前的lox是Java语言写的，效率不太行，而且其实不算是编译器，而是解释器。后来完成的是用C语言写的，其设计很像Java语言，现将代码编译为一定规则的中间而进制文件，然后送入到解释器中执行）</p>
<p>不过话说回来，JVM其实也就是解释器，Java代码编译为Class文件是为了跨平台设计的。</p>
<p>所以就当这个设计是为了以后跨平台（</p>
<p>其中对于原本的设计，我对其控制流程进行了增强，除了while、for以外，还增加了switch、continue和break关键字。</p>
<p>并且以前我就见过有些网站可以实时运行代码，那为什么我的lox不能呢？</p>
<p>然后我就用vue + element简单搭了个界面，同时给里面添加了几个模板代码供大家尝试，其中包括：</p>
<ol>
<li><p>经典典中典之 “Hello World”</p>
</li>
<li><p>数字使用 <strong>+</strong> 相加，字符串使用 <strong>+</strong> 进行拼接，以及数字与字符串使用 <strong>+</strong> 拼接</p>
</li>
<li><p>控制流语句</p>
</li>
<li><p>另一典中典之无解典：斐波那契数列（不要在意无优化的递归嘛，优化了运行效率上去了，我下面写的计算运行时间的逻辑一直得到0就很尴尬唉</p>
</li>
<li><p><img src="http://81.68.78.36/image/mac/image-20211213212558456.png" srcset="/img/loading.gif" lazyload alt="image-20211213212558456"></p>
<p>（另一典中典了属于是</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://lox.matrix-world.top/">这个网站，xdm真的不准备点进来看吗</a></p>
<p>后续可能会尝试写一下做这个lox编译器的历程。</p>
<h2 id="新项目来了-｜-12月"><a href="#新项目来了-｜-12月" class="headerlink" title="新项目来了 ｜ 12月"></a>新项目来了 ｜ 12月</h2><p>本来上个月的月底，老师给我们布置了点任务，让我们把以前一个老项目拆分为微服务，为此我们还开会讨论了一下。</p>
<p>然后我就慢慢布置组里的同学们开始思考、写代码了。</p>
<p>我自己也在拆分的基础上，加了自己的想法。</p>
<p>我自己思考的这部分，是做文件存储系统，其基底是fastdfs服务器，在此之上做增强，包括了给文件分组，通过文件分组来进行打包下载，以及文件服务器的状态检测。</p>
<p>这个状态检测和打包下载是我重点做的一部分。</p>
<p>先来说说自己的设计吧</p>
<h3 id="打包下载"><a href="#打包下载" class="headerlink" title="打包下载"></a>打包下载</h3><p>打包下载部分就是先将文件通过fastdfs client将文件的字节流下载下来。在此处我做了策略，对于文件总大小小于200M的，我获取了字节流后，直接将其放置在memory中，然后通过工具包将其送入到Tar以及Gzip输出流中。（输出流的概念我就不多说了，可以理解为一种管道，和文件系统建立连接，将字节流通过该管道送到指定的文件中）</p>
<p>我这里使用Tar以及Gzip，就是为了将多个文件最终以tar.gz格式打包。</p>
<p>tar的作用是将多个文件打包在一起，gz（即Gzip）是对tar打包后的文件进行压缩。</p>
<p>在做之前，我还有点不太懂，为什么会有这么奇怪的后缀，用了两个后缀，叫tar.gz。</p>
<p>后来我查阅了资料了解到，因为7z于zip压缩格式都无法保留unix风格的文件权限。而tar格式可以保留，并且其只做了打包，也就是拼在一起，而使用gzip则是因为几乎所有Linux都支持而已。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/335911358">点击查看原回答</a></p>
<p>对于大于400M的，则使用线程池将获取的字节流直接先保存到文件系统中，减轻系统内存压力，然后再通过输入流读取，节省部分内存。</p>
<p>我这种做法其实也只是我自己拍脑袋想出来，并无实际验证效果如何，在快完工准备去实验这部分的时候老师那边就来活了。。。</p>
<h3 id="服务器状态检测"><a href="#服务器状态检测" class="headerlink" title="服务器状态检测"></a>服务器状态检测</h3><p>这一部分借助了开源项目<a target="_blank" rel="noopener" href="https://github.com/oshi/oshi">oshi</a>，获取系统当前的状态信息，然后通过netty作为两个心跳链接的基础框架。</p>
<p><img src="http://81.68.78.36/image/mac/image-20211219192710917.png" srcset="/img/loading.gif" lazyload alt="image-20211219192710917"></p>
<p>client方通过心跳检测，每5s向server端发送当前系统状态数据。</p>
<p>而server端如果10s没有收到连接另一端client发送来的信息，就会发送检测信息，连续3次发送并且没有收到回应，则会断开连接。</p>
<p>只可惜服务器端的做完了，还差前端一点的时候，来活了，导致这个的前端展示没有做出来，还有上面打包压缩策略临界值也没有做测试。</p>
<h3 id="再说回新项目"><a href="#再说回新项目" class="headerlink" title="再说回新项目"></a>再说回新项目</h3><p>这个新项目还是做那种老一套的贸易系统，只不过需求文档太。。。简约（？）</p>
<p>属实是搞不明白各个数据结构间的关系，一个东西能有好几种叫法，还只给3周时间做，我真的无语了，属于是年底上分了。</p>
<p>后来了解到，原来是外包中的外包，唉。。。</p>
<p>客户要求年前，甲方接到后克扣一周，到我们这就得月底做完，放假前上线，又催时间，又画原型图，又分析需求，简直离谱。</p>
<p>主要是真的感觉做不完啊。</p>
<p>牢骚发完了，该给做完还得全力去做。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今年自己折腾了一些东西，也学了一点稍微深入的东西，但还是感觉自己今年的进步没有去年大。虽然比起去年能力也是有肉眼上的增长，但那都是去年努力铺垫出来的。</p>
<p>下半年这个拆分微服务本来是个挺不错的挑战，逼着我去思考，去看软件设计的思想，可惜。。（还是短平快来钱快啊）</p>
<p>尤其是做这个存储系统中心，因为自己之前对于计算机网络以及netty的知识储备，做的速度还是很快的，也能感觉到计算机基础课程的重要性。</p>
<p>明年（或者说这个学期）的寒假很长，有50天，得要好好抓紧时间，开始准备实习的事情了，八股得开始看看，结合自己之前的学习与实践，给自己增添一些竞争力。</p>
<p>然后自己也有个小计划，那就是准备尝试跟着一个外国的教程，自己搭建8-bit CPU，这个也算是整点活以及学习吧。</p>
<p>来年继续加油，明年去个好的大厂！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
                    
                      <a class="hover-with-bg" href="/tags/2021/">2021</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/25/%E5%B8%A6%E5%9B%A2%E9%98%9F%E6%9C%89%E6%84%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">带团队心路历程与总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/04/KMP%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8F%8A%E5%85%B6%E6%80%9D%E6%83%B3%E7%9A%84%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">KMP算法，及其思想的应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appKey":"zUznNRS8dG9TQFJI3lQ181VE","placeholder":"留下点足迹吧👣","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appkey":"zUznNRS8dG9TQFJI3lQ181VE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
