

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/thunder.png">
  <link rel="icon" href="/image/thunder.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content=" 【Java设计模式】2.装饰者模式
 问题的引入
在本市最繁华的一条街上，开了一家星巴菲（没错，不是星巴克为了避嫌 ）。">
  <meta name="author" content="Javen">
  <meta name="keywords" content="Java,设计模式">
  
  <title>【Java设计模式】2.装饰者模式 - Javen 的个人空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.matrix-world.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"da9e9551b8bd3e9ae9c4cbb811816c40","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Javen's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/wallhaven.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Java设计模式】2.装饰者模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-20 19:34" pubdate>
        2019年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Java设计模式】2.装饰者模式</h1>
            
            <div class="markdown-body">
              <h1 id="java设计模式2装饰者模式"><a class="markdownIt-Anchor" href="#java设计模式2装饰者模式"></a> 【Java设计模式】2.装饰者模式</h1>
<h1 id="问题的引入"><a class="markdownIt-Anchor" href="#问题的引入"></a> 问题的引入</h1>
<p>在本市最繁华的一条街上，开了一家星巴菲（没错，不是星巴克<s>为了避嫌</s> ）。</p>
<span id="more"></span>
<p>这家星巴菲咖啡由于初来乍到，只能付费算账系统还未完善。不过，由于星巴菲的咖啡非常香醇、提神，并且价格优惠（简直就是教科书般的物美价廉），收到了广大上班族的推崇，甚至几个街区外的白领们宁愿上班多绕路来这里买咖啡，也不愿意去公司附近的开封菜去买 “<strong>咖啡</strong>” 。</p>
<p>不久之后，每天早上店里都人满为患，也正是因为来的顾客太多，原来的人为计算最终咖啡加配料价格的方式显然不能满足快速的结账。</p>
<p>所以，星巴菲的经理找到了你，也就是这个街区最优秀的程序员来帮他们设计这样一个结账结算系统。</p>
<h2 id="首先进行系统框架的构思"><a class="markdownIt-Anchor" href="#首先进行系统框架的构思"></a> 首先进行系统框架的构思</h2>
<p><img src="https://img-blog.csdnimg.cn/20190219220653859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzQ0MDI1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="最初的简单构思" /></p>
<p>可以看到，我们设计了一个Beverage类，有description变量，为字符串，用来记录这杯咖啡的类型，例如拿铁之类的。接着milk、soy、mocha以及whip为布尔值类型变量，其值代表了是否加入这些调料。下面的方法有得到这杯饮料的信息、计算整杯饮料的价钱以及给这杯饮料增加或删减调料。</p>
<p>从目前来看，Beverage类里的成员变量以及所包含的方法可以满足最开始的要求，即根据一杯饮料以及其加的配料，可以得到最终这杯饮料的名称以及总价钱。</p>
<p><strong>但是</strong>！如果一位顾客想要一杯<strong>加了双倍摩卡</strong>的咖啡，该怎么办呢？并且，如果店里突然加了一种新的咖啡调料，那我们就要修改代码。</p>
<p>可以看到，如果要增加一种咖啡调料，那必须要增加一个对应布朗类型的成员变量，并且还要有对应加调料的方法，以及在cost()方法中写入对应新加调料的价格。</p>
<p>这么一看，那不就是把这个类进行大修改嘛！我们知道，编程序中，最忌讳的就是代码量太大，并且做出调整时，要把总代码进行修改，这样可能新代码还没实现，结果老代码也出现了问题。</p>
<p>所以有没有一种方法，让我们的程序代码  “<strong>对扩展开放，对修改关闭</strong>” 呢？</p>
<h1 id="装饰者模式"><a class="markdownIt-Anchor" href="#装饰者模式"></a> 装饰者模式</h1>
<p>对于本篇文章的星巴菲咖啡问题，我用装饰者模式来为其构思整个系统：</p>
<ol>
<li>
<p>拿一个深焙咖啡（也就是DarkRoast咖啡）对象<br />
ps：此处的对象是指在堆上new出来的一个对象</p>
</li>
<li>
<p>用摩卡（Mocha）对象来装饰它</p>
</li>
<li>
<p>用奶泡（Whip）对象来装饰它</p>
</li>
<li>
<p>最终得到了摩卡奶泡深焙咖啡，并且用cost()方法计算了其最终价格 下面用一组图来表达这种关系：</p>
<p>在这幅关系图中，看得出来，DarkRoast是咖啡的品种，首先Mocha调料作为装饰者类将其包含在里面，同样Whip调料类再将Mocha类包含在里面。以此类推，想要添加什么，就添加什么调料。并且其解决了刚刚提出的问题，问题以及解决方法都如下：</p>
</li>
<li>
<p>一位顾客想要一杯加了双倍摩卡的咖啡<br />
解决方法：由于不用类里面的成员变量来表达是否添加调料，但是在这种方法下，顾客想加多少摩卡就加多少，甚至加一杯都可以。</p>
</li>
<li>
<p>添加一种新的调料并添加与调料相关的部分数据<br />
解决方法：既然我们添加调料都是将原来调好的咖啡类都包含在其中，那么也就是说，调料的添加无需在咖啡类中做出修改。我们只需要另外写一个调料类，然后将原咖啡或已经加了一些调料的咖啡类包含进来即可。</p>
</li>
</ol>
<h1 id="具体框架设计"><a class="markdownIt-Anchor" href="#具体框架设计"></a> 具体框架设计</h1>
<p><img src="https://img-blog.csdnimg.cn/20190221125416926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzQ0MDI1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="框架" /></p>
<h1 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h1>
<h2 id="beverage类"><a class="markdownIt-Anchor" href="#beverage类"></a> Beverage类</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    String description = <span class="hljs-string">&quot;Unknown Beverage&quot;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getDescription</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> description;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">double</span> <span class="hljs-title">cost</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4种咖啡类"><a class="markdownIt-Anchor" href="#4种咖啡类"></a> 4种咖啡类</h2>
<p>HouseBlend</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HouseBlend</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    public <span class="hljs-type">HouseBlend</span>()&#123;<br>        description = <span class="hljs-string">&quot;HouseBlend&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    public double cost() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1.99</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>DarkRoast</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DarkRoast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    public <span class="hljs-type">DarkRoast</span>()&#123;<br>        description = <span class="hljs-string">&quot;DarkRoast&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    public double cost() &#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1.29</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Decaf</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Decaf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    public <span class="hljs-type">Decaf</span>()&#123;<br>        description = <span class="hljs-string">&quot;Decaf&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    public double cost() &#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1.36</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Espresso</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Espresso</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    public <span class="hljs-type">Espresso</span>()&#123;<br>        description = <span class="hljs-string">&quot;Espresso&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    public double cost() &#123;<br>        <span class="hljs-comment">// TODO Auto-generated method stub</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1.59</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="调料抽象类"><a class="markdownIt-Anchor" href="#调料抽象类"></a> 调料抽象类</h2>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Condiment</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span> </span>&#123;<br>    public <span class="hljs-keyword">abstract</span> <span class="hljs-type">String</span> getDescription();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="四种调料类"><a class="markdownIt-Anchor" href="#四种调料类"></a> 四种调料类</h2>
<p>Milk</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Milk</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Condiment</span> </span>&#123;<br>    Beverage beverage;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Milk</span>(<span class="hljs-params">Beverage b</span>)</span>&#123;<br>        <span class="hljs-built_in">this</span>.beverage = b;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getDescription</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> beverage.getDescription()+<span class="hljs-string">&quot;,Milk&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> double <span class="hljs-function"><span class="hljs-title">cost</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.85</span>+beverage.cost();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Mocha</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mocha</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Condiment</span> </span>&#123;<br>    Beverage beverage;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Mocha</span>(<span class="hljs-params">Beverage b</span>)</span>&#123;<br>        <span class="hljs-built_in">this</span>.beverage = b;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getDescription</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> beverage.getDescription()+<span class="hljs-string">&quot;,Mocha&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> double <span class="hljs-function"><span class="hljs-title">cost</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.75</span>+beverage.cost();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Whip</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Whip</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Condiment</span> </span>&#123;<br>    Beverage beverage;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Whip</span>(<span class="hljs-params">Beverage b</span>)</span>&#123;<br>        <span class="hljs-built_in">this</span>.beverage = b;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getDescription</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> beverage.getDescription()+<span class="hljs-string">&quot;,Whip&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> double <span class="hljs-function"><span class="hljs-title">cost</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.95</span>+beverage.cost();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Soy</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Soy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Condiment</span> </span>&#123;<br>    Beverage beverage;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">Soy</span>(<span class="hljs-params">Beverage b</span>)</span>&#123;<br>        <span class="hljs-built_in">this</span>.beverage = b;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getDescription</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> beverage.getDescription()+<span class="hljs-string">&quot;,Soy&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> double <span class="hljs-function"><span class="hljs-title">cost</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1.05</span>+beverage.cost();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="测试类"><a class="markdownIt-Anchor" href="#测试类"></a> 测试类</h2>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> BeverageTest &#123;<br>    public static void main(String<span class="hljs-literal">[]</span> args)&#123;<br>        Beverage beverage1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Decaf()</span>;<br>        beverage1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Milk(<span class="hljs-params">beverage1</span>)</span>;<br>        beverage1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Milk(<span class="hljs-params">beverage1</span>)</span>;<br>        beverage1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Whip(<span class="hljs-params">beverage1</span>)</span>;<br>        beverage1 = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Mocha(<span class="hljs-params">beverage1</span>)</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(beverage1.get<span class="hljs-constructor">Description()</span>+<span class="hljs-string">&quot; $ &quot;</span>+beverage1.cost<span class="hljs-literal">()</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="最终运行结果"><a class="markdownIt-Anchor" href="#最终运行结果"></a> 最终运行结果</h1>
<p><img src="https://img-blog.csdnimg.cn/20190221131019214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzQ0MDI1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="运行结果" /></p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>装饰者模式是一个较为典型的 “<strong>对扩展开放，对修改关闭</strong>” 模式。<br />
装饰者可以在被装饰者的行为前面与后面加上自己的行为，甚至将被装饰者的行为整个替代掉，而达到特定的目的。<br />
但是装饰者会导致设计中出现许多小对象，如果过度使用，会让程序变得很复杂，所以设计时也要注意使用的次数。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/20/%E8%BF%90%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9D%A5%E6%9F%A5%E6%89%BE%E5%90%AB%E6%9C%89%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E7%9A%84%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">运用线程池来查找含有指定字符的文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appKey":"zUznNRS8dG9TQFJI3lQ181VE","placeholder":"留下点足迹吧👣","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"appid":"BNPpl7rbNHrmJvxCySHpYsoc-gzGzoHsz","appkey":"zUznNRS8dG9TQFJI3lQ181VE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?da9e9551b8bd3e9ae9c4cbb811816c40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
